<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:padding="10dp"
    tools:context=".login">

    <EditText
        android:id="@+id/ID"
        android:layout_width="240dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="73dp"
        android:layout_marginTop="300dp"
        android:hint="ENTER YOUR ID"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/password_toggle"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="359dp"
        android:layout_marginEnd="80dp"
        android:hint="PASSWORD"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/repassword"
        android:layout_width="206dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="416dp"
        android:hint="renter your password"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="139dp"
        android:text="Signup"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="95dp"
        android:text="SignIn"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="106dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="109dp"
        android:layout_marginTop="75dp"
        android:text="𝖍𝖊𝖑𝖑𝖔"
        android:textSize="96sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="196dp"
        android:text="𝖕𝖑𝖊𝖆𝖘𝖊 𝖘𝖎𝖌𝖓𝖀𝖕"
        android:textSize="48sp" />


</RelativeLayout>
